<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>

    <com.rey.material.widget.ProgressView
        android:id="@+id/circular_progress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        android:visibility="visible"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

</RelativeLayout>